<html>
<head>
</head>
<body>
<!-- begin:: Footer -->
<div th:fragment="main-footer" class="kt-footer  kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop" id="kt_footer">
    <div class="kt-container  kt-container--fluid ">
        <div class="kt-footer__copyright">
            2019&nbsp;&copy;&nbsp;<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">Keenthemes</a>
        </div>
        <div class="kt-footer__menu">
            <a href="http://keenthemes.com/metronic" target="_blank" class="kt-footer__menu-link kt-link">About</a>
            <a href="http://keenthemes.com/metronic" target="_blank" class="kt-footer__menu-link kt-link">Team</a>
            <a href="http://keenthemes.com/metronic" target="_blank" class="kt-footer__menu-link kt-link">Contact</a>
        </div>
    </div>
</div>
<!-- end:: Footer -->

<div th:fragment="js-footer">
    <!-- begin::Global Config(global config for global JS sciprts) -->
    <script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#5d78ff",
						"dark": "#282a3c",
						"light": "#ffffff",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995"
					},
					"base": {
						"label": [
							"#c5cbe3",
							"#a1a8c3",
							"#3d4465",
							"#3e4466"
						],
						"shape": [
							"#f0f3ff",
							"#d9dffa",
							"#afb4d4",
							"#646c9a"
						]
					}
				}
			};
		</script>

    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script th:src="@{/admin/assets/plugins/global/plugins.bundle.js}" type="text/javascript"></script>
    <script th:src="@{/admin/assets/js/scripts.bundle.js}" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors(used by this page) -->
    <script th:src="@{/admin/assets/plugins/custom/fullcalendar/fullcalendar.bundle.js}" type="text/javascript"></script>
    <!--<script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script>-->
 <!--   <script th:src="@{/admin/assets/plugins/custom/gmaps/gmaps.js}" type="text/javascript"></script>-->

    <!--end::Page Vendors -->

    <!--begin::Page Scripts(used by this page) -->
    <script th:src="@{/admin/assets/js/pages/dashboard.js}" type="text/javascript"></script>

    <!--end::Page Scripts -->
</div>

</body>
</html>



