<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Employee</title>
        <meta name="description" content="Payroll Software">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link th:replace="admin/fragments/header :: header-css"/>
    </head>
    <body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

        <div th:replace="admin/fragments/header :: mobile-header"/>
        <div class="kt-grid kt-grid--hor kt-grid--root">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
                <div th:replace="admin/fragments/sidebar :: left-sidebar"/>
                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
                    <div th:replace="admin/fragments/header :: main-header"/>

        <!-- Content Section -->
        <section layout:fragment="content">
            <p>This is filled by the content template.</p>
        </section>
        <div th:replace="admin/fragments/footer :: main-footer"/>
            </div>
        </div>
        </div>
        <!-- end:: Page -->
        <div th:replace="admin/fragments/header :: header-quick-panel"/>

        <!-- begin::Scrolltop -->
        <div id="kt_scrolltop" class="kt-scrolltop">
            <i class="fa fa-arrow-up"></i>
        </div>

        <!-- end::Scrolltop -->

        <div th:replace="admin/fragments/footer :: js-footer"/>

    </body>
</html>