<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.library</groupId>
		<artifactId>library_admin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.library</groupId>
	<artifactId>admin</artifactId>
	<version>1.0.0</version>
	<name>admin</name>
	<description>Library Admin Module</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- Add dependency of Common module -->
		<dependency>
			<groupId>com.library</groupId>
			<artifactId>library_common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Thyleaf template dependency-->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!-- Dependency to remove thymeleaf strict html checking-->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
