spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.resources.add-mappings=true

## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/library_zone?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true

## Spring Profiles
# spring.profiles.active=prod